spring.application.name=ribbon-consumer
server.port=9000

##ribbon 服务消费
## eureka 发现服务


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#获取服务清单
eureka.client.fetch-registry=true
#缓存清单的更新时间 秒
eureka.client.registry-fetch-interval-seconds=30
#获取服务 启动时发送一个rest请求给注册中心，为了性能考虑，服务端维护一份只读的服务清单，来返回给客户端，
#服务调用 通过服务名获取具体的实例名和元数据信息，
#服务下线 发送rest请求告诉注册中心，并将其状态改为DOWN和把事件传播出去，
