server.port=1111

##实例名
eureka.instance.hostname=lcalhost

##是否注册到注册中心
eureka.client.register-with-eureka=false

##是否需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##失效剔除 非正常下线，超时后剔除
## 自我保护 统计心跳失败的比例在15分钟内是否低于85%，若低于，则Eureka Server会将这些事例保护起来，不让他们过期，
eureka.server.enable-self-preservation=false
