spring.application.name=turbine-amqp
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin