spring.application.name=Taxz
server.port=7001

spring.cloud.config.server.git.uri=http://github.com/Taxz/springcloud-study/
spring.cloud.config.server.git.searchPaths=dynamic/
spring.cloud.config.server.git.username=Taxz
spring.cloud.config.server.git.password=txztxz123