spring.application.name=config-server
server.port=7001

#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/Taxz/springcloud/
spring.cloud.config.server.git.searchPaths=dynamic
#spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


#通过git clone 将配置信息存于本地，缓存作用，当地团无法访问时，可以去缓存中的内容，

#security.user.name=user
#security.user.password=232jjjj232-21232000-djfejsk-12sds-undw
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
